NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dG9waWNhbC1jYXJpYm91LTkyLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_O6pgzZwE3O6nI8O43fqyEvyF5UAsugAQxWv3vYvp9D"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

WEBHOOK_SECRET="whsec_msVKCtB1jIWkbAxFb1WTUv2a5xF4Qmmb"

DATABASE_URL="postgresql://helpdesk_owner:Ks96OTdpyVNw@ep-round-thunder-a5yhkato-pooler.us-east-2.aws.neon.tech/helpdesk?sslmode=require"